<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			margin: 0;
			padding: 0;
			display: flex: ;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #031321;
			font-family: consolas;
			margin: auto;
		}
		
		a
		{

			position: relative;
			margin-top: 200px;
			margin-left: 200px;
			display: inline-block;
			padding: 35px 80px;
			color: orange;
			text-transform: uppercase;
			letter-spacing: 8px;
			text-decoration: none;
			font-size: 70px;
			overflow: hidden;
			transition: 0.2s;

		}

		a:hover
		{
			color: white;
			background: orange;
			box-shadow: 0 0 10px orange,0 0 40px orange,0 0 80px orange ;
			transition-delay: 1s;
		}
		a span
		{
			position: absolute;
			display: block;
		}

		a span:nth-child(1)
		{
			top: 0;
			left: -100%;
			width: 100%;
			height: 5px;
			background: linear-gradient(90deg,transparent,orange);
		}
		a:hover span:nth-child(1)
		{
			
			left: 100%;
			transition: 1s;
			
		}


			a span:nth-child(3)
		{
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 5px;
			background: linear-gradient(270deg,transparent,orange);
		}
		a:hover span:nth-child(3)
		{
			
			right: 100%;
			transition: 3s;
			transition-delay: 0.25s;
			
		}




		a span:nth-child(2)
		{
			top: -100%;
			right: 0;
			width: 5px;
			height: 100%;
			background: linear-gradient(180deg,transparent,orange);
		}
		a:hover span:nth-child(2)
		{
			
			top: 100%;
			transition: 1s;
			transition-delay: 0.25s;
			
		}




			a span:nth-child(4)
		{
			bottom: -100%;
			left: 0;
			width: 5px;
			height: 100%;
			background: linear-gradient(360deg,transparent,orange);
		}
		a:hover span:nth-child(4)
		{
			
			bottom: 100%;
			transition: 1s;
			transition-delay: 0.75s;
			
		}
	</style>
</head>
<body>
	<a href=""><span></span>
	<span></span>
	<span></span>
	<span></span>
    Neon botton
   </a>
</body>
</html>